/* General styles */
.provider-details {
    background: #e0e0e0;
    border-radius: 12px;
    box-shadow: 10px 10px 20px #bebebe, 
                -10px -10px 20px #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border: #FF5722;
    text-align: center;
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    border: 0.5px solid #FE5722;
    box-shadow: 10px 10px 20px #bebebe, 
                -10px -10px 20px #ffffff;
}

.food-cards {
    background: #FF5722;
    border-radius: 12px;
    /* box-shadow: 10px 10px 20px #bebebe, 
                -10px -10px 20px #ffffff; */
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.food-cards h2 {
    margin-bottom: 10px;
}

/* Use grid layout for food cards */
.food-cards .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.food-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f0f0f3;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
    border: none;
    
    /* box-shadow: 8px 8px 16px #d1d1d9,
                -8px -8px 16px #ffffff; */
    
    transition: transform 0.3s ease;
}

.food-card:hover {
    transform: translateY(-10px);
   border:1px solid #FE5722;
}

.food-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #e65c50;
}

.food-card h3 {
    font-size: 16px;
    font-weight: bold;
    color: #FE5722;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

.food-card .mb-4 {
    border-top: 3px solid red;
    border-bottom: 3px solid red;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}

.order-now-btn {
    background-color: #e65c50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    border-radius: 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .food-cards .grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    .food-cards .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1440px) {
    .food-cards .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.provider-name {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}